<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olV-Q8-ziN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event Controller-->
        <scene sceneID="VSA-lj-d89">
            <objects>
                <viewController id="K3x-8w-3Io" customClass="CreateEventController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTT-7Z-BEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-nk-w8y">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                                <connections>
                                    <action selector="datePickerChangedWithSender:" destination="K3x-8w-3Io" eventType="valueChanged" id="aTc-6x-oBp"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-WX-q2r">
                                <rect key="frame" x="20" y="268" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-1B-VtV">
                                <rect key="frame" x="163" y="537" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="4Ck-Xu-RYo" kind="unwind" unwindAction="addNewEventFor:" id="ZSG-Uz-9x1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EpO-nk-w8y" firstAttribute="centerY" secondItem="TTT-7Z-BEN" secondAttribute="centerY" id="0ac-Zs-5Eh"/>
                            <constraint firstItem="EpO-nk-w8y" firstAttribute="centerX" secondItem="TTT-7Z-BEN" secondAttribute="centerX" id="FXd-HO-wSD"/>
                            <constraint firstItem="d0i-WW-aFz" firstAttribute="trailing" secondItem="4Qb-WX-q2r" secondAttribute="trailing" constant="20" id="LvT-6B-XoQ"/>
                            <constraint firstItem="J7e-1B-VtV" firstAttribute="top" secondItem="EpO-nk-w8y" secondAttribute="bottom" constant="8" id="cXf-L2-W53"/>
                            <constraint firstItem="J7e-1B-VtV" firstAttribute="centerX" secondItem="TTT-7Z-BEN" secondAttribute="centerX" id="nQq-05-nlL"/>
                            <constraint firstItem="4Qb-WX-q2r" firstAttribute="leading" secondItem="d0i-WW-aFz" secondAttribute="leading" constant="20" id="saT-qs-xsA"/>
                            <constraint firstItem="EpO-nk-w8y" firstAttribute="top" secondItem="4Qb-WX-q2r" secondAttribute="bottom" constant="8" id="w2C-6b-bkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0i-WW-aFz"/>
                    </view>
                    <connections>
                        <outlet property="createEventTextField" destination="4Qb-WX-q2r" id="bi0-A0-0R4"/>
                        <outlet property="datePicker" destination="EpO-nk-w8y" id="AfL-7A-wFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reb-0I-Irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Ck-Xu-RYo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-555"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleListController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-69-LeW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="neP-Pt-QGn" detailTextLabel="djZ-yT-lOu" style="IBUITableViewCellStyleSubtitle" id="D6z-NL-u7E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6z-NL-u7E" id="K3b-fe-e2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neP-Pt-QGn">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djZ-yT-lOu">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q7H-69-LeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wfy-7j-DB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7H-69-LeW" secondAttribute="bottom" id="mKU-DV-8vU"/>
                            <constraint firstItem="q7H-69-LeW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r00-zq-pas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7H-69-LeW" secondAttribute="trailing" id="zfn-VY-u2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="Ouf-dc-NtM">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="amK-2Z-Hae">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="lHh-GO-JbC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="sPE-RE-ayh">
                            <connections>
                                <segue destination="K3x-8w-3Io" kind="presentation" id="xaw-cK-i3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q7H-69-LeW" id="gHa-Po-Id5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPX-KX-Ar9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olV-Q8-ziN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xlt-ht-gLw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iza-at-Gfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM9-s2-UGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
